LNStone/Views/LNGallery.xaml

<UserControl x:Class="LNStone.Views.LNGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LNStone.Views"
             mc:Ignorable="d" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Row 0 -->
            <!-- Row 1 -->
                
            <Image x:Name="picHolder"
               Margin="20,20,20,0"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Stretch"
               Source="/LNStone;component/Images/1.jpg" />

            <!-- Row 2 -->
            
            <Button x:Name="btnBack"
                    Grid.Column="1"
                    Grid.Row="2"
                    Height="60"
                    Width="60"
                    Margin="10,20,50,20"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#FF182352"
                    Click="GoBack">
                <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" Width="40" Height="40"/>
            </Button>
            
            <Button x:Name="btnNext"
                    Grid.Column="1"
                    Grid.Row="2"
                    Height="60"
                    Width="60"
                    Margin="10,20,-50,20"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#FF182352"
                    Click="GoNext">
                <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline" Width="40" Height="40"/>
            </Button>
            
        </Grid>
    </Viewbox>
</UserControl>
