LNStone/Views/LNShops.xaml

<UserControl x:Class="LNStone.Views.LNShops"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LNStone.Views"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"

             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">




    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Margin="10,10,10,100" Width="auto">
            <wv2:WebView2 x:Name="WebBrowser" Grid.Column="0" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="0">

            </wv2:WebView2>

        </DockPanel>


        <Button Click="ButtonManzuko_OnClick" Content="Manzuko" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="150,5,5,30" Width="100" />
        <Button Click="ButtonKamieniolomy_OnClick" Content="Kamieniołomy" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="5,5,5,30" Width="125"/>
        <Button Click="ButtonPasart_OnClick" Content="Pasart" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="5,5,150,30" Width="100"/>


    </Grid>


</UserControl>
