LNStone/Views/LNShops.xaml

<UserControl x:Class="LNStone.Views.LNShops"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LNStone.Views"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->

        <DockPanel Margin="10,10,10,10" Width="auto">
            <wv2:WebView2 x:Name="WebBrowser"
                          Grid.Column="0"
                          Width="auto"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Panel.ZIndex="0" />
        </DockPanel>

        <!-- Row 1 -->

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="80,0,80,15" Height="44" Width="auto"
                    >
            <Button Click="ButtonManzuko_OnClick"
                Background="#215732"
                Foreground="#FFC6E9AF"
                Content="Manzuko"
                VerticalAlignment="Bottom"
                Margin="5,5"
                Width="125" />
            <Button Click="ButtonKamieniolomy_OnClick"
                Background="#215732"
                Foreground="#FFC6E9AF"
                Content="Kamieniołomy"
                VerticalAlignment="Bottom"
                Margin="5,5"
                Width="125"/>
            <Button Click="ButtonPasart_OnClick"
                Background="#215732"
                Foreground="#FFC6E9AF"
                Content="Pasart"
                VerticalAlignment="Bottom"
                Margin="5,5"
                Width="125"/>
            <Button Click="ButtonRoyalStone_OnClick"
                Background="#215732"
                Foreground="#FFC6E9AF"
                Content="Royal Stone"
                VerticalAlignment="Bottom"
                Margin="5,5"
                Width="125"/>
        </StackPanel>
    </Grid>
</UserControl>
