LNStone/Views/LNStoneView.xaml

<UserControl x:Class="LNStone.Views.LNStoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LNStone.ViewModels" 
             mc:Ignorable="d" Background="#c6e9af" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="25,10,20,10" >

    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <!-- Row 0 -->
                <RowDefinition Height="auto"/>
                <!-- Row 1 -->
                <RowDefinition Height="auto"/>
                <!-- Row 2 -->
                <RowDefinition Height="auto"/>

                <!-- Row 3 -->
                <RowDefinition Height="auto"/>
                <!-- Row 4 -->
                <RowDefinition Height="auto"/>
                <!-- Row 5 -->
                <RowDefinition Height="auto"/>
                <!-- Row 6 -->
                <RowDefinition/>
                <!-- Row 7 -->
                <RowDefinition Height="auto"/>
                <!-- Row 8 -->
                <RowDefinition Height="auto"/>
                <!-- Row 9 -->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <!-- Row 10 -->
                <RowDefinition Height="auto"/>
                <!-- Row 11 -->
            </Grid.RowDefinitions>

            <!-- Row 0 -->

            <TextBlock Text="DATABASE"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="8"
                   FontSize="22"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="15,5,5,55"
                   Width="auto" />
            <Line
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="7"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    X1="0" Y1="75"
                    X2="895" Y2="75"
                    Stroke="Black"
                    StrokeThickness="1"/>
            <Line
                    Grid.Column="4"
                    Grid.Row="0"
                    Grid.RowSpan="12"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    X1="0" Y1="75"
                    X2="0" Y2="325"
                    Margin="25,0,25,0"
                    Stroke="Black"
                    StrokeThickness="1"/>
            <Line
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="7"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    X1="0" Y1="85"
                    X2="895" Y2="85"
                    Stroke="Black"
                    StrokeThickness="1"/>

            <!-- Row 1 -->

            <TextBlock Text="ENTER ID"
                   Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5,15" FontWeight="Bold" FontSize="14" />

            <TextBox Name="txtId"
                 Grid.Row="1"
                 Grid.Column="3"
                 Margin="5,15"
                 BorderThickness="0"
                 Background="LightBlue"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Width="200"
                 Padding="2"
                 Text="{Binding Path=CurrentStone.Id, Mode=TwoWay}"/>

            <!-- Row 2 -->

            <TextBlock Text="ENTER STONE NAME"
                   Grid.Row="1"
                   Grid.Column="5"
                   HorizontalAlignment="Left"
                   Margin="5,15" FontWeight="Bold" FontSize="14" />

            <TextBox Name="txtStoneName"
                 Grid.Row="1"
                 Grid.Column="6"
                 Margin="5,15"
                 BorderThickness="0"
                 Background="LightBlue"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Padding="2" 
                 Width="200"
                 Text="{Binding Path=CurrentStone.StoneName, Mode=TwoWay}" />

            <!-- Row 3 -->

            <TextBlock Text="ENTER DIAMETER OF STONE"
                   Grid.Row="2"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5,15" FontWeight="Bold" FontSize="14" />

            <TextBox Name="txtDiameterOfStone"
                 Grid.Row="2"
                 Grid.Column="3"
                 Margin="5,15"
                 BorderThickness="0"
                 Background="LightBlue"
                 HorizontalAlignment="Stretch"
                 Width="200"
                 Padding="2"
                 Text="{Binding Path=CurrentStone.DiameterOfStone, Mode=TwoWay}" />

            <!-- Row 4 -->

            <TextBlock Text="ENTER CORD PRICE"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   Grid.Column="5" Margin="5,15" FontWeight="Bold" FontSize="14" />

            <TextBox Name="txtCordPrice"
                 Grid.Row="2"
                 Grid.Column="6"
                 Margin="5,15"
                 BorderThickness="0"
                 Background="LightBlue"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Padding="2"
                 Width="200"
                 Text="{Binding Path=CurrentStone.CordPrice, Mode=TwoWay}" />

            <!-- Row 5 -->

            <TextBlock Text="ENTER AMOUNT OF STONE"
                   Grid.Row="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Column="2" Margin="5,15" FontWeight="Bold" FontSize="14" />

            <TextBox Name="txtAmountOfStone"
                 Grid.Row="3"
                 Grid.Column="3"
                 Margin="5,15"
                 BorderThickness="0"
                 Background="LightBlue"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Padding="2"
                 Width="200"
                 Text="{Binding Path=CurrentStone.AmountOfStone, Mode=TwoWay}" />

            <!-- Row 6 -->

            <TextBlock Text="CHECK PRICE PER STONE"
                   Grid.Row="3"
                   HorizontalAlignment="Left"
                   Grid.Column="5" Margin="5,15" FontWeight="Bold" FontSize="14" />

            <TextBox Name="txtPricePerStone"
                 Grid.Row="3"
                 Grid.Column="6"
                 Margin="5,15"
                 BorderThickness="0"
                 Background="LightGray"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Width="200"
                 Padding="2"
                 Text="{Binding Path=CurrentStone.PricePerStone, Mode=TwoWay, StringFormat={}{0:N2}}"
                 IsReadOnly="True" />

            <!-- Row 7 -->

            <TextBlock Text="ENTER FACETING"
                   Grid.Row="4"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Column="2" Margin="5,15" FontWeight="Bold" FontSize="14" />

            <Border Name="brdFaceting"
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="5,15"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Height="22"
                    CornerRadius="3"
                    Width="200"
                    Padding="2"
                    Background="LightBlue" />

            <ComboBox Name="cmbFaceting"
                 Grid.Row="4"
                 Grid.Column="3"
                 Margin="5,15"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Width="200"
                 Padding="2"
                 ItemsSource="{Binding Faceting}"
                 SelectedItem="{Binding Path=CurrentStone.Faceting, Mode=TwoWay}"/>

            <!-- Row 8-->

            <TextBlock Text="ENTER STORE"
                   Grid.Row="4"
                   Grid.Column="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5,15" FontWeight="Bold" FontSize="14" />

            <Border Name="brdStore"
                    Grid.Row="4"
                    Grid.Column="6"
                    Margin="5,15"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Height="22"
                    CornerRadius="3"
                    Width="200"
                    Padding="2"
                    Background="LightBlue" />

            <ComboBox Name="cmbStore"
                 Grid.Row="4"
                 Grid.Column="6"
                 Margin="5,15"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Width="200"
                 Padding="2"
                 ItemsSource="{Binding Store}" 
                 SelectedItem="{Binding Path=CurrentStone.Store, Mode=TwoWay}"/>

            <!-- Row 7 -->

            <TextBlock Text="NOTIFICATION WINDOW"
                   Grid.Row="6"
                   Grid.Column="1"
                   Grid.ColumnSpan="7"
                   HorizontalAlignment="Center"
                   Margin="5,40,5,5" FontWeight="Bold" />

            <!-- Row 8 -->

            <Border Grid.Row="6" 
                    Grid.Column="1"
                    Grid.ColumnSpan="7"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="250"
                    Height="40"
                    Margin="0,65,5,5"
                    Background="#9dd8e0" >

                <TextBlock x:Name="txtMessage"
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="5,5,5,5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Path=Message}" />
            </Border>

            <!-- Row 9 -->

            <Border Name="brdDatabase"
                    Grid.Row="8"
                    Grid.Column="1"
                    Grid.ColumnSpan="7"
                    Grid.RowSpan="4"
                    Margin="5,10,5,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Height="350"
                    CornerRadius="3"
                    Width="985"
                    Padding="2"
                    Background="#9dd8e0" />

            <Grid Grid.Row="9"
                 Grid.Column="2"
                 Grid.ColumnSpan="5"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="0,5"
                 Background="LightBlue">
                <TextBox Name="SearchBox"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Center"  Width="870" Padding="2"/>
                <TextBlock IsHitTestVisible="False"
                           Text="SEARCH THE DATABASE BY THE NAME OF THE STONE..."
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Padding="2"
                           Margin="15,0,0,0"
                           Foreground="Gray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <StackPanel Orientation="Horizontal"
                    Grid.Row="10"
                    Grid.Column="2"
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,25">
                <DataGrid x:Name="dgStone"
                      Height="250"
                      Width="auto"
                      Background="LightBlue"
                      BorderThickness="2"
                      BorderBrush="LightSlateGray"
                      local:DataGridTextSearch.SearchValue="{Binding Text, ElementName=SearchBox, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding StoneList}">

                    <DataGrid.Resources>
                        <local:SearchValueConverter x:Key="SearchValueConverter" />
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="local:DataGridTextSearch.IsTextMatch">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                        <Binding RelativeSource="{RelativeSource Self}" Path="Content.Text" />
                                        <Binding RelativeSource="{RelativeSource Self}" Path="(local:DataGridTextSearch.SearchValue)" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="local:DataGridTextSearch.IsTextMatch" Value="True">
                                    <Setter Property="Background" Value="Yellow" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                    Header="Stone Id"
                    Width="auto"
                    Binding="{Binding Id}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                    Header="Stone Name"
                    Width="auto"
                    Binding="{Binding StoneName}" />
                        <DataGridTextColumn
                    Header="Cord Price"
                    Width="auto"
                    Binding="{Binding CordPrice}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                    Header="AmountOfStone"
                    Width="auto" 
                    Binding="{Binding AmountOfStone}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                    Header="DiameterOfStone"
                    Width="auto"
                    Binding="{Binding DiameterOfStone}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                    Header="PricePerStone"
                    Width="auto"
                    Binding="{Binding PricePerStone}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                    Header="Store"
                    Width="auto"
                    Binding="{Binding Store}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                    Header="Faceting"
                    Width="auto"
                    Binding="{Binding Faceting}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <TextBlock 
                    Grid.Row="9"
                    Grid.Column="1"
                    Grid.RowSpan="3"
                    Text="DATABASE"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Right"
                    Margin="5,5"
                    Padding="2"
                    Width="13" FontWeight="Bold" FontSize="16"/>

            <StackPanel Grid.Column="7" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,15" >

                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Height="200">
                    <Button x:Name="btnAdd"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#FF182352"
                    Command="{Binding Path=SaveCommand}">
                        <materialDesign:PackIcon Kind="ContentSave" Width="30" Height="30"/>
                        <Button.ToolTip>
                            <StackPanel Background="Transparent">
                                <TextBlock Text="Saves stone details to database"/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name="btnView"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#FF182352"
                    Command="{Binding Path=ViewCommand}">
                        <materialDesign:PackIcon Kind="FileFind" Width="30" Height="30"/>
                        <Button.ToolTip>
                            <StackPanel Background="Transparent">
                                <TextBlock Text="View stone in form to edit"/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name="btnUpdate"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#FF182352"
                    Command="{Binding Path=UpdateCommand}">
                        <materialDesign:PackIcon Kind="FileUpload" Width="30" Height="30"/>
                        <Button.ToolTip>
                            <StackPanel Background="Transparent">
                                <TextBlock Text="Update stone in Database"/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name="btnDelete"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#FF182352"
                    Command="{Binding Path=DeleteCommand}">
                        <materialDesign:PackIcon Kind="Delete" Width="30" Height="30"/>
                        <Button.ToolTip>
                            <StackPanel Background="Transparent">
                                <TextBlock Text="Delete stone from Database by ID"/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name="btnClear"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#FF182352"
                    Command="{Binding Path=ClearCommand}">
                        <materialDesign:PackIcon Kind="Eraser" Width="30" Height="30"/>
                        <Button.ToolTip>
                            <StackPanel Background="Transparent">
                                <TextBlock Text="Clear form"/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
