LNStone/Views/StoneView.xaml

<UserControl x:Class="LNStone.Views.StoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LNStone.ViewModels" 
             mc:Ignorable="d" Background="#c6e9af" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  >

    <Viewbox>

        <Grid Margin="10,10,10,10" HorizontalAlignment="Stretch" >


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>




            <!-- Row 0 -->

            <TextBlock Text="Stone Management"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   
                   Margin="5" />

            <!-- Row 1 -->

            <TextBlock Text="Enter Id"
                   Grid.Row="1"
                   Grid.Column="1" Margin="5,8" />

            <TextBox Name="txtId"
                 Grid.Row="1"
                 Grid.Column="2"
                 Margin="5"
                 Padding="2"
                 Text="{Binding Path=CurrentStone.Id, Mode=TwoWay}" 
                 
                 >

            </TextBox>

            <!-- Row 2 -->

            <TextBlock Text="Enter Stone Name"
                   Grid.Row="2"
                   Grid.Column="1" Margin="5,8" />

            <TextBox Name="txtStoneName"
                 Grid.Row="2"
                 Grid.Column="2"
                 Margin="5" 
                 Padding="2" 
                 Text="{Binding Path=CurrentStone.StoneName, Mode=TwoWay}" />

            <!-- Row 3 -->

            <TextBlock Text="Enter Diameter of Stone"
                   Grid.Row="3"
                   Grid.Column="1" Margin="5,8" />

            <TextBox Name="txtDiameterOfStone"
                 Grid.Row="3"
                 Grid.Column="2"
                 Margin="5" 
                 Padding="2"
                 Text="{Binding Path=CurrentStone.DiameterOfStone, Mode=TwoWay}" />

            <!-- Row 4 -->

            <TextBlock Text="Enter Cord Price"
                   Grid.Row="4"
                   Grid.Column="1" Margin="5,8" />

            <TextBox Name="txtCordPrice"
                 Grid.Row="4"
                 Grid.Column="2"
                 Margin="5" 
                 Padding="2"
                 
                 Text="{Binding Path=CurrentStone.CordPrice, Mode=TwoWay}" />

            <!-- Row 5 -->

            <TextBlock Text="Enter Amount of Stone"
                   Grid.Row="5"
                   Grid.Column="1" Margin="5,8" />

            <TextBox Name="txtAmountOfStone"
                 Grid.Row="5"
                 Grid.Column="2"
                 Margin="5" 
                 Padding="2"
                 Text="{Binding Path=CurrentStone.AmountOfStone, Mode=TwoWay}" />

            <!-- Row 6 -->

            <TextBlock Text="Enter Price per Stone"
                   Grid.Row="6"
                   Grid.Column="1" Margin="5,8" />

            <TextBox Name="txtPricePerStone"
                 Grid.Row="6"
                 Grid.Column="2"
                 Margin="5" 
                 Padding="2"
                 Background="LightGray"
                 Text="{Binding Path=CurrentStone.PricePerStone, Mode=TwoWay, StringFormat={}{0:N2}}"
                 IsReadOnly="True" />

            <!-- Row 7 -->

            <TextBlock Text="Search Stone by Name"
                   Grid.Row="7"
                   Grid.Column="1" Margin="5,8" />

            <TextBox Name="SearchBox"
                 Grid.Row="7"
                 Grid.Column="2"
                 Margin="5" 
                 Padding="2" 
/>

            <!-- Row 8 -->



            <StackPanel Orientation="Horizontal"
                    
                    Grid.Row="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0"
                    >
                <Button Name="btnAdd"
                    
                    Background="#FF182352"
                    Content=" ADD "
                    Margin="5, 5"
                    Command="{Binding Path=SaveCommand}"/>
                <Button Name="btnView"
                    Background="#FF182352"
                    Content=" VIEW " Margin="5, 5"
                    Command="{Binding Path=ViewCommand}"/>
                <Button Name="btnUpdate"
                    Background="#FF182352"
                    Content=" UPDATE " Margin="5, 5"
                    Command="{Binding Path=UpdateCommand}"/>
                <Button Name="btnDelete"
                    Background="#FF182352"
                    Content=" DELETE "
                    Margin="5, 5"
                    Command="{Binding Path=DeleteCommand}"/>
                <Button Name="btnCLEAR"
                    Background="#FF182352"
                    Content=" CLEAR "
                    Margin="5, 5"
                    Command="{Binding Path=ClearCommand}" />

                <Button x:Name="btnNext"
                    Grid.Column="10"
                    Grid.Row="0"
                    Height="60"
                    Width="60"
                    Margin="10,20,-50,20"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#FF182352"
                    >
                    <materialDesign:PackIcon Kind="Update" Width="40" Height="40"/>
                </Button>


            </StackPanel>

            <!-- Row 9 -->

            <TextBlock x:Name="txtMessage"
                   Grid.Row="9" 
                   Grid.Column="1"
                   Margin="5,5,185,5"
                   Text="{Binding Path=Message}"
                   >
            </TextBlock>


            <StackPanel Orientation="Horizontal"
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10"
                    >
                <DataGrid x:Name="dgStone"
                      Height="200"
                      Width="750"
                      Background="LightBlue"
                      BorderThickness="2"
                      BorderBrush="LightSlateGray"
                      local:DataGridTextSearch.SearchValue="{Binding Text, ElementName=SearchBox, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding StoneList}" Margin="5,5" RenderTransformOrigin="0.056,0.452">
                    <DataGrid.Resources>
                        <local:SearchValueConverter x:Key="SearchValueConverter" />
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="local:DataGridTextSearch.IsTextMatch">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                        <Binding RelativeSource="{RelativeSource Self}" Path="Content.Text" />
                                        <Binding RelativeSource="{RelativeSource Self}" Path="(local:DataGridTextSearch.SearchValue)" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="local:DataGridTextSearch.IsTextMatch" Value="True">
                                    <Setter Property="Background" Value="LightSkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                    Header="Stone Id"
                    Width="auto"
                    Binding="{Binding Id}" />

                        <DataGridTextColumn
                    Header="Stone Name"
                    Width="auto"
                    Binding="{Binding StoneName}" />

                        <DataGridTextColumn
                    Header="Cord Price"
                    Width="auto"
                    Binding="{Binding CordPrice}" />

                        <DataGridTextColumn
                    Header="AmountOfStone"
                    Width="auto"
                    Binding="{Binding AmountOfStone}" />

                        <DataGridTextColumn
                    Header="DiameterOfStone"
                    Width="auto"
                    Binding="{Binding DiameterOfStone}" />

                        <DataGridTextColumn
                    Header="PricePerStone"
                    Width="auto"
                    Binding="{Binding PricePerStone}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Viewbox>




</UserControl>
