LNStone/Views/StoneView.xaml

<UserControl x:Class="LNStone.Views.StoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LNStone.ViewModels" 
             mc:Ignorable="d" Background="#c6e9af" Width="800" Height="650"  >



    <Grid Margin="0,10,10,10" Grid.IsSharedSizeScope="True" >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>




        <!-- Row 0 -->

        <TextBlock Text="Stone Management"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="5,8" />

        <!-- Row 1 -->

        <TextBlock Text="Enter Id"
                   Grid.Row="1"
                   Grid.Column="0" Margin="5,8" />

        <TextBox Name="txtId"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5,5,185,10"
                 Padding="2"
                 Text="{Binding Path=CurrentStone.Id, Mode=TwoWay}" 
                 
                 />

        <!-- Row 2 -->

        <TextBlock Text="Enter Stone Name"
                   Grid.Row="2"
                   Grid.Column="0" Margin="5,8" />

        <TextBox Name="txtStoneName"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5,5,185,10" 
                 Padding="2" 
                 Text="{Binding Path=CurrentStone.StoneName, Mode=TwoWay}" />

        <!-- Row 3 -->

        <TextBlock Text="Enter Diameter of Stone"
                   Grid.Row="3"
                   Grid.Column="0" Margin="5,8" />

        <TextBox Name="txtDiameterOfStone"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="5,5,185,10" 
                 Padding="2"
                 Text="{Binding Path=CurrentStone.DiameterOfStone, Mode=TwoWay}" />

        <!-- Row 4 -->

        <TextBlock Text="Enter Cord Price"
                   Grid.Row="4"
                   Grid.Column="0" Margin="5,8" />

        <TextBox Name="txtCordPrice"
                 Grid.Row="4"
                 Grid.Column="1"
                 Margin="5,5,185,10" 
                 Padding="2"
                 
                 Text="{Binding Path=CurrentStone.CordPrice, Mode=TwoWay}" />

        <!-- Row 5 -->

        <TextBlock Text="Enter Amount of Stone"
                   Grid.Row="5"
                   Grid.Column="0" Margin="5,8" />

        <TextBox Name="txtAmountOfStone"
                 Grid.Row="5"
                 Grid.Column="1"
                 Margin="5,5,185,10" 
                 Padding="2"
                 Text="{Binding Path=CurrentStone.AmountOfStone, Mode=TwoWay}" />

        <!-- Row 6 -->

        <TextBlock Text="Enter Price per Stone"
                   Grid.Row="6"
                   Grid.Column="0" Margin="5,8" />

        <TextBox Name="txtPricePerStone"
                 Grid.Row="6"
                 Grid.Column="1"
                 Margin="5,5,185,10" 
                 Padding="2"
                 Background="LightGray"
                 Text="{Binding Path=CurrentStone.PricePerStone, Mode=TwoWay, StringFormat={}{0:N2}}"
                 IsReadOnly="True" />

        <!-- Row 7 -->

        <TextBlock Text="Search Stone by Name"
                   Grid.Row="7"
                   Grid.Column="0" Margin="5,8" />

        <TextBox Name="SearchBox"
                 Grid.Row="7"
                 Grid.Column="1"
                 Margin="5,5,185,20" 
                 Padding="2" 
/>

        <!-- Row 8 -->

        <StackPanel Orientation="Horizontal"
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="5,8">
            <Button Name="btnAdd"
                    Content=" ADD "
                    Margin="5,8,5,5"
                    Command="{Binding Path=SaveCommand}"/>
            <Button Name="btnView"
                    Content=" VIEW " Margin="5,8,5,5"
                    Command="{Binding Path=ViewCommand}"/>
            <Button Name="btnUpdate"
                    Content=" UPDATE " Margin="5,8,5,5"
                    Command="{Binding Path=UpdateCommand}"/>
            <Button Name="btnDelete"
                    Content=" DELETE "
                    Margin="5,8,5,5"
                    Command="{Binding Path=DeleteCommand}"/>
            <Button Name="btnCLEAR"
                    Content=" CLEAR "
                    Margin="5,8,5,5"
                    Command="{Binding Path=ClearCommand}" />


        </StackPanel>

        <!-- Row 9 -->

        <TextBlock x:Name="txtMessage"
                   Grid.Row="9" 
                   Grid.Column="1"
                   Margin="5,5,185,5"
                   Text="{Binding Path=Message}"
                   >
        </TextBlock>


        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1">
            <DataGrid x:Name="dgStone"
                      Height="200"
                      Width="652"
                      Background="#c6e9a9"
                      BorderThickness="2"
                      BorderBrush="LightSlateGray"
                      local:DataGridTextSearch.SearchValue="{Binding Text, ElementName=SearchBox, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding StoneList}" Margin="0,0,0,1.6" RenderTransformOrigin="0.056,0.452">
                <DataGrid.Resources>
                    <local:SearchValueConverter x:Key="SearchValueConverter" />
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="local:DataGridTextSearch.IsTextMatch">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Content.Text" />
                                    <Binding RelativeSource="{RelativeSource Self}" Path="(local:DataGridTextSearch.SearchValue)" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="local:DataGridTextSearch.IsTextMatch" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Header="Stone Id"
                    Width="auto"
                    Binding="{Binding Id}" />

                    <DataGridTextColumn
                    Header="Stone Name"
                    Width="auto"
                    Binding="{Binding StoneName}" />

                    <DataGridTextColumn
                    Header="Cord Price"
                    Width="auto"
                    Binding="{Binding CordPrice}" />

                    <DataGridTextColumn
                    Header="AmountOfStone"
                    Width="auto"
                    Binding="{Binding AmountOfStone}" />

                    <DataGridTextColumn
                    Header="DiameterOfStone"
                    Width="auto"
                    Binding="{Binding DiameterOfStone}" />

                    <DataGridTextColumn
                    Header="PricePerStone"
                    Width="auto"
                    Binding="{Binding PricePerStone}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
    
        
   
    
    
</UserControl>
